:root {
  --branco-principal: #FFFFFF;
  --cinza-secundario: #C0C0C0;
  --botao-azul: #167BF7;
  --cor-de-fundo: #00030C;
  --fonte-principal:'inter';
}

body {
  background-color: var(--cor-de-fundo);
  color: var(--branco-principal);
  font-family: var(--fonte-principal);
  font-size: 16px;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
}

.principal {
  background-image: url(https://raw.githubusercontent.com/alura-cursos/aluraplus/aula04/img/Background.png) ;
  background-repeat: no-repeat;
  background-size: contain;
  align-items: center;
  text-align: center;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}

.container__botao {
  background-color: var(--botao-azul);
  border-radius: 5px;
  padding: 1em;
  color: var(--branco-principal);
  display: block;
  text-decoration: none;
  margin-bottom: 1em;
}

.botao_secundario {
  background-color: transparent;
  border: 2px solid var(--branco-principal);
}

.container__aviso {
  font-size: 12px;
  color: var(--cinza-secundario);
}

.container__titulo {
  font-size: 28px;
  font-weight: 700;
}

.container__imagem {
  margin: 1em 0 2em 0;
}

.container__caixa {
  margin: 0 6em;
}

.secundario__imagem {
  width: 90%;
}

.secundario {
  align-items: center;
  margin: 0 10em;
}

.descricao__titulo {
  font-weight: 700;
  font-size: 40px;
  color: var(--branco-principal);
  margin-bottom: 0.1em;
}

.descricao__texto {
  color: var(--cinza-secundario);
}

.secundario__botao {
  display: inline-block;
  margin-top: 1em;
}

.container__descricao {
  padding: 2em;
}

.descricao__titulo1 {
  font-weight: 700;
  font-size: 43px;
  color: var(--branco-principal);
  margin-bottom: 0.1em;
}

.secundario__imagem1 {
  width: 100%;
}

.dispositivos__lista {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 5em 0;
}

.dispositivos {
  text-align: center;
}

.dispositivos__titulo {
  font-size: 48px;
  color: var(--branco-principal);
}

.lista__item {
  font-size: 32px;
  color: var(--branco-principal);
}

.rodape {
  text-align: center;
  display: block;
}

.barra__lista {
  column-count: 7;
  letter-spacing: -1px;
  float: right;
  text-align: center;
  font-size: 13.5px;
  display: block;
  justify-content: center;
  list-style-type: none;
  margin: 2em 0em;
  color: var(--cinza-secundario);
}

a:link {
 text-decoration: none;
}

a:hover {
 text-decoration: underline;
}

a:link {
 color: ver (var(--branco-principal));
}

a:hover {
 color:  #007bff;
}

.rodape__texto {
  text-align: center;
  font-size: 13px;
  display: block;
  justify-content: center;
  list-style-type: none;
  margin: 3em 2em;
  color: var(--cinza-secundario);
}
